VITE_BACKEND_URL= "https://online-chess-4oob.onrender.com/"
VITE_WEBSOCKET_URL = "https://online-chess-4oob.onrender.com/ws"
VITE_GOOGLE_CLIENT_ID = "1087092754597-05j77ogikqgqtv82aak8dsiukgiga8pv.apps.googleusercontent.com"
# VITE_BACKEND_URL= "http://localhost:8080/"
# VITE_WEBSOCKET_URL = "http://localhost:8080/ws"