# Database
DB_URL=jdbc:postgresql://ep-shy-lake-abpdn7z2-pooler.eu-west-2.aws.neon.tech/chess_db?sslmode=require
DB_USERNAME=chess_db_owner
DB_PASSWORD=npg_uTlH4PkIap1g

# Redis
REDIS_HOST=main-moth-11788.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD = AS4MAAIjcDEwMDMyMzUyM2U5YmI0MDdkYjk1ODdlMDZhZDMxNmFlMXAxMA

# Hibernate / JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# JWT
JWT_SECRET=zY1jvblRtZmfpAvWJbHgOaf4lo0lZAtON7wQGZPZnBLTPuqqd+5rMJ7UY4jKYTiU1XP9l2i3zNUiOU4xAORRGg==
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

# Mail (Mailtrap)
MAIL_USERNAME=5ed4bf762b8afe
MAIL_PASSWORD=a3a9a66533138f
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_PROTOCOL=smtp
MAIL_AUTH=true
MAIL_STARTTLS=true

# Spring Profile
SPRING_PROFILES_ACTIVE=dev

# OTP Settings
OTP_VALIDITY_MINUTES=5

# Logging
LOG_LEVEL_MSG=DEBUG
LOG_LEVEL_WS=DEBUG
LOG_LEVEL_CONTROLLER=DEBUG
LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger / API Docs
SPRING_DOC_API_DOCS=true
SPRING_DOC_SWAGGER_UI=true
